# TaskOverlay

./: .gitignore  CHANGELOG.md  LICENSE  README.md  go.mod
.github/workflows/: build-v2.yml  build.yml
cmd/taskoverlay/: actions.go  colors.go  details.go  diagnostics.go  drawing.go  logging.go  main.go  model.go  overlay_mode_test.go  render_main.go  session.go  shortcut.go  storage.go  storage_test.go  timers_export.go  utils.go  winapi_types.go  window_proc.go
docs/: .workspace-shell-direction-marker  ARCHITECTURE.md  BACKLOG.md  DECISIONS.md  README.md  ROADMAP.md  V2_ARCHITECTURE.md  WORKSPACE_SHELL_BACKLOG.md  WORKSPACE_SHELL_DIRECTION.md
legacy/: main_v13.go
src/TaskOverlay.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DueAttentionWindow.xaml  GlobalHotkeyManager.cs  HandleWindow.xaml  MeetingAssistantCoordinator.cs  MeetingAssistantWorkspaceCommandHandler.cs  MeetingAudioHttpResponsePolicy.cs  MeetingAudioProcessor.cs  MeetingAudioResourceResolver.cs  MeetingNativeAudioPlaybackService.cs  MeetingSourceInteraction.cs  OpenAiApiKeyStore.cs  OpenAiMeetingProviders.cs  OverlayViewState.cs  RealtimePcmMixer.cs  ReminderEditor.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsWindowActions.cs  TaskOverlay.App.csproj  TelegramBotApiClient.cs  TelegramPollingService.cs  TelegramTokenStore.cs  TelegramUpdatesClient.cs  TranscriptionAudioDiagnostics.cs  TreeNodePromptWindow.xaml.cs  UtilityShellTab.cs  UtilityShellWindow.xaml  WindowSwitcherControl.xaml  WorkspaceWindow.xaml  WorkspaceWindow.xaml.cs  app.manifest
src/TaskOverlay.Core/: AppDiagnostics.cs  AppStateStore.cs  BackupService.cs  ClipboardTaskFactory.cs  ContextService.cs  GlobalHotkeyBindings.cs  LocalSettings.cs  MeetingAssistantContracts.cs  MeetingRecordingModels.cs  MeetingRecordingStorage.cs  MeetingService.cs  MeetingSourceModels.cs  MeetingSourceService.cs  MeetingTranscriptRecordingLinker.cs  OverlayActiveStatePolicy.cs  OverlayModeDisplay.cs  OverlayPanelFilter.cs  OverlaySurfacePolicy.cs  OverlayTaskFilter.cs  OverlayTaskPresentationPolicy.cs  ProjectReferenceResolver.cs  ProposedActionService.cs  ReminderAttentionService.cs  ReminderService.cs  SingleInstanceGuard.cs  StateMigrator.cs  StateModels.cs  TaskCaptureService.cs  TaskInteractionService.cs  TaskOverlay.Core.csproj  TaskWorkSessionService.cs  TelegramCapture.cs  TelegramCaptureDiagnostics.cs  TreeManagerTaskFilter.cs  TreeStateService.cs  UnsupportedFutureStateVersionException.cs  WorkspaceCommand.cs  WorkspaceSnapshot.cs  WorkspaceStatePolicy.cs
tests/TaskOverlay.App.Tests/: Program.cs  TaskOverlay.App.Tests.csproj
tests/TaskOverlay.Core.Tests/: Program.cs  TaskOverlay.Core.Tests.csproj
v2/: TaskOverlay.sln
v2/src/TaskOverlay.App/: App.xaml  App.xaml.cs  BackupRestorePromptWindow.xaml  BackupRestorePromptWindow.xaml.cs  DueAttentionWindow.xaml  DueAttentionWindow.xaml.cs  GlobalHotkeyManager.cs  HandleWindow.xaml  HandleWindow.xaml.cs  MediaFoundationAacTrackWriter.cs  MeetingAssistantCoordinator.cs  MeetingAssistantWorkspaceCommandHandler.cs  MeetingAudioProcessor.cs  OpenAiMeetingProviders.cs  OverlayViewState.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  QuickAddView.xaml  QuickAddView.xaml.cs  QuickAddWindow.xaml  QuickAddWindow.xaml.cs  RealtimePcmMixer.cs  RecordingTrackWriters.cs  ReminderEditor.xaml  ReminderEditor.xaml.cs  ReminderPresetSelector.xaml  ReminderPresetSelector.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindowActions.cs  TaskAttentionUiOptions.cs  TaskDetailsView.xaml  TaskDetailsView.xaml.cs  TaskDetailsWindow.xaml  TaskDetailsWindow.xaml.cs  TaskOverlay.App.csproj  TaskRowViewModel.cs  TelegramPollingService.cs  (+19 more)
v2/src/TaskOverlay.Core/: AppStateStore.cs  BackupService.cs  CheckpointService.cs  ClipboardTaskFactory.cs  ContextService.cs  GlobalHotkeyBindings.cs  LegacyPlannedWorkJsonConverters.cs  LocalSettings.cs  LocalSettingsStore.cs  MeetingAssistantContracts.cs  MeetingRecordingModels.cs  MeetingRecordingService.cs  MeetingService.cs  MeetingSourceModels.cs  MeetingSourceService.cs  MvpProjectSeeder.cs  OverlayActiveStatePolicy.cs  OverlayCollapseGuard.cs  OverlayModeCycle.cs  OverlayModeShortcutPolicy.cs  OverlayPanelBoundsPolicy.cs  OverlaySurfacePolicy.cs  OverlayTaskFilter.cs  OverlayTaskPresentationPolicy.cs  PanelLayoutService.cs  PointerDragGesture.cs  ProjectColorPalette.cs  ProjectService.cs  ReminderAttentionService.cs  ReminderService.cs  StateMigrator.cs  StateModels.cs  TaskCaptureService.cs  TaskInteractionService.cs  TreeManagerStatePolicy.cs  TreeModels.cs  TreeStateService.cs  UtilityShellGeometryPolicy.cs  (+6 more)
v2/workspace-ui/: README.md  package.json
workspace-ui/: README.md  package.json  pnpm-lock.yaml
workspace-ui/app/: globals.css  layout.tsx
workspace-ui/components/: calendar-view.tsx  context-hub-view.tsx  context-pack-modal.tsx  details-panel.tsx  linked-task-picker.tsx  meet-details-panel.tsx  meet-sources-review.tsx  meeting-assistant-section.tsx  task-context-block.tsx  task-manager.tsx  task-row.tsx  timeline-view.tsx  tree-view.tsx  workspace-header.tsx  workstreams-view.tsx
workspace-ui/lib/: appearance.test.mjs  appearance.ts  button-primitives.test.mjs  calendar-interaction.test.mjs  calendar-layout.test.mjs  calendar-layout.ts  context-pack-builder.ts  design-system-primitives.test.mjs  field-primitives.test.mjs  meet-modal-policy.test.mjs  meet-modal-policy.ts  meet-shell.test.mjs  meet-shell.ts  meet-sources-review-layout.test.mjs  meet-transcript-audio.test.mjs  meet-transcript-audio.ts  meet-transcript-editor.test.mjs  meet-transcript-editor.ts  meet-visual-hierarchy.test.mjs  meeting-assistant-section.test.mjs  meeting-edit.test.mjs  meeting-link.test.mjs  meeting-link.ts  meeting-operation-state.test.mjs  meeting-proposed-action.test.mjs  meeting-recording-controls.test.mjs  meeting-recording-selection.test.mjs  meeting-recording-selection.ts  meeting-title.ts  mock-data.ts  modal-shell.test.mjs  tabs-segmented-control-primitives.test.mjs  types.ts  workspace-bridge.ts
(+68 files in other folders)
