<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\taskoverlay.ico</ApplicationIcon>
    <AssemblyName>TaskOverlay</AssemblyName>
    <RootNamespace>TaskOverlay.App</RootNamespace>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\taskoverlay.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskOverlay.Core\TaskOverlay.Core.csproj" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
    <PackageReference Include="NAudio" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\workspace-ui\out\**\*">
      <Link>resources\WorkspaceWeb\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="ValidateWorkspaceStaticExport"
          BeforeTargets="PrepareForBuild"
          Condition="'$(DesignTimeBuild)' != 'true'">
    <Error Condition="!Exists('..\..\workspace-ui\out\index.html')"
           Text="Workspace static export is missing. Run 'pnpm --dir workspace-ui install --frozen-lockfile' and 'pnpm --dir workspace-ui build' before building TaskOverlay." />
  </Target>

</Project>
