<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>TaskOverlay.App.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TaskOverlay.App\TaskOverlay.App.csproj" />
    <ProjectReference Include="..\..\src\TaskOverlay.Core\TaskOverlay.Core.csproj" />
  </ItemGroup>

</Project>
